<html>
    <head>
        <style>
          body {
            background-image: url(https://images.wallpaperscraft.ru/image/galaktika_galaktika_vertushka_spiral_134777_3840x2160.jpg);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
          }
          .main {
            min-height: 100px;
            width: 550px;
            border-radius: 90px;
            padding: 40px;
            border: 1px solid red;
          }
          p {
            font-size: 50px;
            color:green;
          }
          h1{
            font-size: 20px;
            color:yellow;
          }
          h2{
            font-size: 25px;
            color:firebrick;
          }
          h3{
            font-size: 16px;
            color:darkcyan;
          }
          table {
            color: white;
            border: 1px solid white;
          }
        </style>
    </head>
    <body>
        <div class='center'>
            <ul class="main">
                <h1>
                    All people of star wars
                    <small>on api first page</small>
                </h1>

                <table id='people'></table>

                <p></p>
            </ul>
            <script src="index.js"></script>
          </div>
    </body>
</html>