<html>
    <head>
        <style>
          body {
            background-image: url(https://images.wallpaperscraft.ru/image/galaktika_galaktika_vertushka_spiral_134777_3840x2160.jpg);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
          }
          .main {
            min-height: 100px;
            width: 550px;
            border-radius: 90px;
            border: 1px solid red;
          }
          p {
            font-size: 50px;
            color:green;
          }
          h1{
            font-size: 20px;
            color:yellow;
          }
          h2{
            font-size: 25px;
            color:firebrick;
          }
          h3{
            font-size: 16px;
            color:darkcyan;
          }
        </style>
    </head>
    <body>
        <center>
            <ul class="main">
                <h1>
                    George Lucas did not direct all "Star Wars" films 
                </h1>
                <h2>
                    Some films created without him :
                </h2>
                <h3>
                  *possible accidents of a supergalactic connection to server*
                </h3>
                <p>
                    <script src="index.js"></script>
                </p>
            </ul>
        </center>
    </body>
</html>